#Database Connection
PORT=192.168.254.10
USERNAME=ossy_system
DBPASSWORD=N8express
DATABASE=ivu-ossy-prod

#Login (Decrypt and Encrypt)
ENCRYPT_KEY=oSsy4UserN4me

#SQL-Column-Names
SQL_ID=User_ID
SQL_USERNAME=User_Username
SQL_PASSWORD=User_Password
SQL_FIRSTNAME=User_Firstname
SQL_SURNAME=User_Surname
